"""
Временной ряд
"""


def time_series(time_iterator, x_start, f, make_idle_run):
    """
    Вычисление точек для построения графика временного ряда. График t(x).

    Алгоритм:
        1) Если требуется, то делаем холостой прогон функции.
        2) Делаем прогон функции, записывая результаты
        3) В полученные данные вставляем начальную точку

    Параметры:
        time_iterator - итератор по времени. Должен начинаться с единицы
        x_start - начальное значение
        f - функция
        make_idle_run - следует ли сделать холостой прогон функции?

    Возвращаемые значения:
        t - список отметок времени (точки на оси х)
        x - список отметок значений функции (точки на оси y)
    """

    x = []

    x_0 = x_start
    if make_idle_run:
        for _ in time_iterator:
            x_0 = f(x_0)
    for _ in time_iterator:
        x_0 = f(x_0)
        x.append(x_0)

    t = list(time_iterator)

    # Вставляем в результаты начальную точку
    x.insert(0, x_start)
    t.insert(0, 0)

    return t, x
